[defaults]
collections_paths = ./collections

# Keypair ที่ gcloud สร้างอัตโนมัติ เวลารัน gcloud compute ssh
private_key_file = ~/.ssh/google_compute_engine  

# ปิด host key checking เวลา provision ครั้งแรก
host_key_checking = False

# เปิด pipelining เพื่อ performance
pipelining = True

# plugins
inventory = ./inventory/inventory.gcp.yml
interpreter_python = /usr/bin/python3

# เพิ่ม role ให้ ansible รุ้
roles_path = ./roles
# ให้ ansible โหลด group_vars จากโฟลเดอร์นี้ด้วย
vars_plugins_enabled = host_group_vars
# ตั้ง path ให้ติดตั้ง dependencies


# group_vars = ./group_vars
# ansible store file in vm host
# remote_tmp = ~/.ansible/tmp

[ssh_connection]
# args พื้นฐาน (proxy จะไปอยู่ใน group_vars/all.yml)
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True