[defaults]
# ใช้ inventory จาก repo
inventory = ./infrastructure/ansible/inventory/hosts.ini

# ปิด host key checking เวลา CI/CD
host_key_checking = False

# ไม่ต้อง generate .retry files
retry_files_enabled = False

# roles / collections path
roles_path = ./roles

# ใช้ python3
interpreter_python = /usr/bin/python3

# log/timeout
timeout = 60
forks = 10

[ssh_connection]
ssh_args = -o ProxyCommand="gcloud compute ssh %h --internal-ip --zone=asia-southeast1-a --project=adept-bridge-466219-v7 --command='nc %h %p'"
pipelining = True

