# Docker Compose: Vault container configuration
VAULT_ADDR={{ vault.env.VAULT_ADDR }}
VAULT_DEV_ROOT_TOKEN_ID={{ vault.env.VAULT_DEV_ROOT_TOKEN_ID }}
VAULT_DEV_LISTEN_ADDRESS={{ vault.env.VAULT_DEV_LISTEN_ADDRESS }}
VAULT_TOKEN={{ vault.env.VAULT_DEV_ROOT_TOKEN_ID }}