backend:
  image: "{{ registry.url }}/{{ registry.namespace }}/ci-cd-chat-web-application-backend"
  tag: "{{ backend_tag | default('lastest')}}"
  frontend_url: "http://{{ hostvars[groups['frontend'][0]].private_ip }}:{{ frontend.port }}"
  env:
    port: 3001
    mongodb_url: "mongodb://{{ hostvars[groups['db'][0]].private_ip }}:{{ mongodb.port }}/chat"
