frontend:
  image: "{{ registry.url }}/{{ registry.namespace }}/ci-cd-gcp-chat-web-application-frontend"
  tag: "0.8-unmount"
  port: 3000
  nginx_exporter_port: 9104
  env:
    REACT_APP_LOCALHOST_KEY: "chat-app-current-user"
